data/cookies.yaml (before)
- domain: .work.weixin.qq.com
  httpOnly: false
  name: wwrtx.vid
  path: /
  secure: false
  value: '1688852052171014'
- domain: .work.weixin.qq.com
  httpOnly: true
  name: wwrtx.vst
  path: /
  secure: false
  value: JP8XXmPWVi6we-QgdRlNavARRyFXTfn33AH8QBLS04520LSDsVAtsuiF8oBkqsWpUcrteL7RwBi7_gU0sgTW5oz88VAcboAn75Dq2mD5o79huUGcGso5QjR8stNxz1ca-gr14Nsup0xgYFJpuXiETZ8E93ymfOoMoOZxYTnYUoJ8vjMgT8N5lJNYeeycbXhEyGWIvo6IyBkH5hWmdX6NnFqhQc2_pUhN7hYDHe6evkUbhyYMqOprPnA1SQaTiKn7HVt7KUbUAqnvBIZMGLa5wg
- domain: .work.weixin.qq.com
  httpOnly: false
  name: wxpay.vid
  path: /
  secure: false
  value: '1688852052171014'
- domain: .work.weixin.qq.com
  httpOnly: false
  name: wxpay.corpid
  path: /
  secure: false
  value: '1970325074469863'
- domain: .work.weixin.qq.com
  httpOnly: false
  name: wwrtx.d2st
  path: /
  secure: false
  value: a3946104
- domain: .work.weixin.qq.com
  httpOnly: true
  name: wwrtx.sid
  path: /
  secure: false
  value: 84vVJhB3CY0CGTANlrm1KTBwcsOD95TSQvRcRekdpINhGR6wa-fIrsJQqPTeP1di
- domain: .work.weixin.qq.com
  httpOnly: true
  name: wwrtx.ltype
  path: /
  secure: false
  value: '1'
- domain: .work.weixin.qq.com
  expiry: 1656081234
  httpOnly: false
  name: Hm_lvt_9364e629af24cb52acc78b43e8c9f77d
  path: /
  secure: false
  value: 1624544925,1624545043
- domain: .work.weixin.qq.com
  httpOnly: true
  name: wwrtx.ref
  path: /
  secure: false
  value: direct
- domain: .work.weixin.qq.com
  httpOnly: true
  name: wwrtx.refid
  path: /
  secure: false
  value: '3553416841018182'
- domain: .qq.com
  expiry: 1624637834
  httpOnly: false
  name: _gid
  path: /
  secure: false
  value: GA1.2.1550484291.1624544774
- domain: work.weixin.qq.com
  expiry: 1624576310
  httpOnly: true
  name: ww_rtkey
  path: /
  secure: false
  value: 19erstd
- domain: .work.weixin.qq.com
  httpOnly: false
  name: wwrtx.cs_ind
  path: /
  secure: false
  value: ''
- domain: .qq.com
  expiry: 1624551478
  httpOnly: false
  name: _gat
  path: /
  secure: false
  value: '1'
- domain: .qq.com
  expiry: 1687623434
  httpOnly: false
  name: _ga
  path: /
  secure: false
  value: GA1.2.1982483730.1624544774
- domain: .work.weixin.qq.com
  expiry: 1656080771
  httpOnly: false
  name: wwrtx.c_gdpr
  path: /
  secure: false
  value: '0'
- domain: .work.weixin.qq.com
  expiry: 1627143433
  httpOnly: false
  name: wwrtx.i18n_lan
  path: /
  secure: false
  value: zh

data/cookies.yaml (after)
- domain: .work.weixin.qq.com
  httpOnly: false
  name: wwrtx.vid
  path: /
  secure: false
  value: '1688852052171014'
- domain: .work.weixin.qq.com
  httpOnly: true
  name: wwrtx.vst
  path: /
  secure: false
  value: Cs7nXcSbx2QNhyx5K_tyg5QvKKP7YbmHG-Czjq4rCGkdG12iodnwp6ZKD0jsds_clc9sR_rLtSyppCWCu3UBvJpHH1Xu1cDYC1-mezpcDgyJe3T8BE7DVvnpgJRVnnDTwi36bDGBG-mjPjeJR1Q1ZANxkJRig8dOJIj4XA__421OqKrYOhuj8dhBO0uXrzAoEqFo4iFigWei0PKRDAPNb8-5WLUBasY664Gv-DZrPKTk3yK7x3226Ry_GbN5X1jlfN09dAV44AgPuiLxZVre5g
- domain: .work.weixin.qq.com
  httpOnly: false
  name: wxpay.vid
  path: /
  secure: false
  value: '1688852052171014'
- domain: .work.weixin.qq.com
  httpOnly: false
  name: wxpay.corpid
  path: /
  secure: false
  value: '1970325074469863'
- domain: .work.weixin.qq.com
  httpOnly: false
  name: wwrtx.d2st
  path: /
  secure: false
  value: a871975
- domain: .work.weixin.qq.com
  httpOnly: true
  name: wwrtx.sid
  path: /
  secure: false
  value: 84vVJhB3CY0CGTANlrm1KTPEVbHI37s5tH-QblaWX9ReJ4T0XMjT0laWSE0ZbQLZ
- domain: .work.weixin.qq.com
  httpOnly: true
  name: wwrtx.ltype
  path: /
  secure: false
  value: '1'
- domain: .work.weixin.qq.com
  expiry: 1656081234
  httpOnly: false
  name: Hm_lvt_9364e629af24cb52acc78b43e8c9f77d
  path: /
  secure: false
  value: 1624544925,1624545043
- domain: .work.weixin.qq.com
  httpOnly: true
  name: wwrtx.ref
  path: /
  secure: false
  value: direct
- domain: .work.weixin.qq.com
  httpOnly: true
  name: wwrtx.refid
  path: /
  secure: false
  value: '409010750822243'
- domain: .qq.com
  expiry: 1624639037
  httpOnly: false
  name: _gid
  path: /
  secure: false
  value: GA1.2.1550484291.1624544774
- domain: work.weixin.qq.com
  expiry: 1624576310
  httpOnly: true
  name: ww_rtkey
  path: /
  secure: false
  value: 19erstd
- domain: .work.weixin.qq.com
  httpOnly: false
  name: wwrtx.cs_ind
  path: /
  secure: false
  value: ''
- domain: .qq.com
  expiry: 1624552667
  httpOnly: false
  name: _gat
  path: /
  secure: false
  value: '1'
- domain: .qq.com
  expiry: 1687624637
  httpOnly: false
  name: _ga
  path: /
  secure: false
  value: GA1.2.1982483730.1624544774
- domain: .work.weixin.qq.com
  expiry: 1656080771
  httpOnly: false
  name: wwrtx.c_gdpr
  path: /
  secure: false
  value: '0'
- domain: .work.weixin.qq.com
  expiry: 1627144637
  httpOnly: false
  name: wwrtx.i18n_lan
  path: /
  secure: false
  value: zh

data/cookies.yaml (diff)
@@ -9,7 +9,7 @@
   name: wwrtx.vst
   path: /
   secure: false
-  value: JP8XXmPWVi6we-QgdRlNavARRyFXTfn33AH8QBLS04520LSDsVAtsuiF8oBkqsWpUcrteL7RwBi7_gU0sgTW5oz88VAcboAn75Dq2mD5o79huUGcGso5QjR8stNxz1ca-gr14Nsup0xgYFJpuXiETZ8E93ymfOoMoOZxYTnYUoJ8vjMgT8N5lJNYeeycbXhEyGWIvo6IyBkH5hWmdX6NnFqhQc2_pUhN7hYDHe6evkUbhyYMqOprPnA1SQaTiKn7HVt7KUbUAqnvBIZMGLa5wg
+  value: Cs7nXcSbx2QNhyx5K_tyg5QvKKP7YbmHG-Czjq4rCGkdG12iodnwp6ZKD0jsds_clc9sR_rLtSyppCWCu3UBvJpHH1Xu1cDYC1-mezpcDgyJe3T8BE7DVvnpgJRVnnDTwi36bDGBG-mjPjeJR1Q1ZANxkJRig8dOJIj4XA__421OqKrYOhuj8dhBO0uXrzAoEqFo4iFigWei0PKRDAPNb8-5WLUBasY664Gv-DZrPKTk3yK7x3226Ry_GbN5X1jlfN09dAV44AgPuiLxZVre5g
 - domain: .work.weixin.qq.com
   httpOnly: false
   name: wxpay.vid
@@ -27,13 +27,13 @@
   name: wwrtx.d2st
   path: /
   secure: false
-  value: a3946104
+  value: a871975
 - domain: .work.weixin.qq.com
   httpOnly: true
   name: wwrtx.sid
   path: /
   secure: false
-  value: 84vVJhB3CY0CGTANlrm1KTBwcsOD95TSQvRcRekdpINhGR6wa-fIrsJQqPTeP1di
+  value: 84vVJhB3CY0CGTANlrm1KTPEVbHI37s5tH-QblaWX9ReJ4T0XMjT0laWSE0ZbQLZ
 - domain: .work.weixin.qq.com
   httpOnly: true
   name: wwrtx.ltype
@@ -58,9 +58,9 @@
   name: wwrtx.refid
   path: /
   secure: false
-  value: '3553416841018182'
+  value: '409010750822243'
 - domain: .qq.com
-  expiry: 1624637834
+  expiry: 1624639037
   httpOnly: false
   name: _gid
   path: /
@@ -80,14 +80,14 @@
   secure: false
   value: ''
 - domain: .qq.com
-  expiry: 1624551478
+  expiry: 1624552667
   httpOnly: false
   name: _gat
   path: /
   secure: false
   value: '1'
 - domain: .qq.com
-  expiry: 1687623434
+  expiry: 1687624637
   httpOnly: false
   name: _ga
   path: /
@@ -101,7 +101,7 @@
   secure: false
   value: '0'
 - domain: .work.weixin.qq.com
-  expiry: 1627143433
+  expiry: 1627144637
   httpOnly: false
   name: wwrtx.i18n_lan
   path: /
